<form #f="ngForm" (ngSubmit)="onSubmit(f)" class="form-horizontal">

  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label for="nome">Nome</label>
        <input required type="text" placeholder="Nome" class="form-control" id="nome" name="nome" [(ngModel)]="usuario.nome" [class.is-invalid]="!nome.valid && nome.touched"
          #nome="ngModel">
      </div>
      <div class="invalid-feedback">
        Nome obrigatório.
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label for="email">Email</label>
        <input required email type="email" placeholder="nome@email.com" class="form-control" id="email" name="email" [(ngModel)]="usuario.email"
          #email="ngModel" [class.is-invalid]="!email.valid && email.touched">
      </div>
      <div id="email" class="invalid-feedback">
        Email obrigatório.
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-2">
      <div class="form-group">
        <label for="cep">CEP</label>
        <input required type="text" placeholder="10000000" class="form-control" id="cep" name="cep" [(ngModel)]="usuario.cep" #cep="ngModel"
          [class.is-invalid]="!cep.valid && cep.touched">
      </div>
      <div id="cep" class="invalid-feedback">
        cep obrigatório.
      </div>
    </div>
    <div class="col-sm-2">
      <div class="form-group">
        <label for="numero">Número</label>
        <input required type="text" placeholder="100" class="form-control" id="numero" name="numero" [(ngModel)]="usuario.numero"
          #numero="ngModel" [class.is-invalid]="!numero.valid && numero.touched">
      </div>
      <div id="numero" class="invalid-feedback">
        numero obrigatório.
      </div>
    </div>
    <div class="col-sm-8">
      <div class="form-group">
        <label for="complemento">Complemento</label>
        <input type="text" class="form-control" id="complemento" name="complemento" [(ngModel)]="usuario.complemento" #complemento="ngModel">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label for="rua">Rua</label>
        <input type="text" class="form-control" id="rua" name="rua" disabled [(ngModel)]="usuario.rua" #rua="ngModel">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-5">
      <div class="form-group">
        <label for="bairro">Bairro</label>
        <input type="text" class="form-control" id="bairro" name="bairro" disabled [(ngModel)]="usuario.bairro" #bairro="ngModel">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group">
        <label for="cidade">Cidade</label>
        <input type="text" class="form-control" id="cidade" name="cidade" disabled [(ngModel)]="usuario.cidade" #cidade="ngModel">
      </div>
    </div>
    <div class="col-sm-3">
      <div class="form-group">
        <label for="estado">Estado</label>
        <input type="text" class="form-control" id="estado" name="estado" disabled [(ngModel)]="usuario.estado" #estado="ngModel">
      </div>
    </div>
  </div>
  <button class="btn btn-primary float-right" [disabled]="!f.valid">Submit</button>

  <app-form-debug [form]="f"></app-form-debug>
</form>